# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = musiccrawler.settings

[deploy:dev]
url = http://localhost:6800
project = musiccrawler

[deploy:prod]
url = http://musiccrawlerweb.de:6800
project = musiccrawler
username = scrapyduser
password = geheimoder