# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = musiccrawler.settings

[deploy:dev]
url = http://localhost:6800/
#username = john
#password = secret
project = musiccrawler
version = GIT

[deploy:prod]
url = http://176.9.169.133:6800
#username = john
#password = secret
project = musiccrawler
version = GIT